{
  "name": "roblox-spotify-proxy",
  "version": "1.0.0",
  "description": "Proxy pomiędzy API Spotify a serwerem Roblox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lyrics-finder": "^21.7.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
